xml project/ca-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="product">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="quantity" type="xs:positiveInteger" />
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2" />
                                        <xs:minInclusive value="0.01" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9]" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>